{
  "name": "venture-dao",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=frontend",
    "build": "npm run build --workspace=frontend",
    "preview": "npm run preview --workspace=frontend",
    "server": "npm run start --workspace=backend",
    "server:dev": "npm run dev --workspace=backend",
    "test": "vitest run",
    "test:backend": "npm test --workspace=backend",
    "test:frontend": "npm test --workspace=frontend",
    "preflight": "npm run preflight --workspace=backend",
    "db": "npm run db --workspace=backend",
    "db:migrate": "npm run db:migrate --workspace=backend",
    "db:rename": "npm run db:rename --workspace=backend"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.5",
    "autoprefixer": "^10.5.4",
    "mongodb-memory-server": "^11.2.0",
    "postcss": "^8.5.26",
    "tailwindcss": "^3.4.19",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "axios": "^1.19.0",
    "ccxt": "^4.5.73",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "ethers": "^6.17.0",
    "express": "^5.2.1",
    "lucide-react": "^1.31.0",
    "mongodb": "^7.5.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "recharts": "^3.10.1"
  },
  "description": "Venture DAO — Standalone React frontend in frontend/ (Vercel) and Express + MongoDB backend in backend/ (Render)"
}
